source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'

# Use MySQL
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Twitter Bootstrap
gem 'bootstrap-sass', '~> 3.3.5'
gem 'select2-rails'

# Simple form
gem 'simple_form'
gem 'country_select'
gem 'countries'
gem 'will_paginate', '~> 3.0.6'

gem 'autoprefixer-rails'

# Use markup language to work with the view files
gem 'haml'

# Use sorcery authentication
gem 'sorcery'

# Enumeration type
gem 'simple_enum'

# User roles system
gem 'simple_roles'

# Date validator
gem 'date_validator'

# Check if a :belongs_to association actually exists
gem 'validates_existence', '>= 0.4'

# Text and HTML Editor (CKEditor)
gem 'ckeditor'


# PaperClip to work with images
gem 'paperclip', '~> 4.3'

# respond_with and the class-level respond_to methods have been extracted to the responders gem.
gem 'responders', '~> 2.0'



# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

